ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181

MQTT_BIND_ADDRESS=0.0.0.0
MQTT_BIND_PORT=1883
MQTT_TIMEOUT=10000

METRICS_ENABLED=false
METRICS_ENDPOINTS_EXPOSE=prometheus
WEB_APPLICATION_ENABLE=false
WEB_APPLICATION_TYPE=servlet
HTTP_BIND_PORT=8081

CACHE_TYPE=redis
REDIS_HOST=redis

JSON_TYPE_CAST_ENABLED=false
