# ThingsBoard server configuration

ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181

JS_EVALUATOR=remote
TRANSPORT_TYPE=remote
CACHE_TYPE=redis
REDIS_HOST=redis

HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

TB_QUEUE_PARTITIONS_VIRTUAL_NODES_SIZE=64

METRICS_ENABLED=false
METRICS_ENDPOINTS_EXPOSE=prometheus

MQTT_ENABLED=false
ACTORS_STATISTICS_ENABLED=false
AUDIT_LOG_ENABLED=false
SWAGGER_TITLE="ROCKNITIVE SERVICES"